<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri Bigon | Sobre</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6052d1e334.js" crossorigin="anonymous"></script>
</head>
<body class="container-fluid">
    <aside id="nav-bar" class="row">
        <section class="col-4">
            <img id= "foto-yuri" src="./images/foto-yuri.png" alt="foto-yuri">        
            <div>
                <ul>
                    <li><a href="#" class="active">Sobre</a></li>
                    <li><a href="./conhecimentos.html">Conhecimentos</a></li>
                    <li><a href="./objetivos.html">Objetivo</a></li>
                </ul>
            </div>
        </section>
    </aside>
    <main id="container" class="row">
        <div class="text-box">
            <h1>Yuri <span style="color:rgb(205, 167, 146)">Bigon</span></h1>
            <h5>Av. André Ramalho, 85 - Apto 101B - Santo André - SP</h5>
            <h5 style="padding-left: 2%"><a href="mailto:yuri.bigon@gmail.com" target="_blank">&#9993; yuri.bigon@gmail.com</a> | &#9990; (11) 98903-8022</h5>
            <br>
            <br>            
            <p>
                Sou desenvolvedor full-stack iniciante, desvendando o mundo da programação.
            </p>
            <p>
                Pós-graduado em Gestão de Pessoas pelo Senac, atualmente faço parte do Programa Starter da Growdev com formação em Desenvolvedor Web Full Stack.
            </p>
            <br>
        </div>
        
        <div class="buttons">
            <a href="https://www.linkedin.com/in/yuri-bigon/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/yuribigon" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://twitter.com/yuribigon" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/yuribigon/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div> 

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"></script>       
    </main>
</body>
</html>